# Playwright_Java_AG_AiReviewer

./: AIHelperfeatures  ChangesOldtoNew  Cline and continue_readme.txt  Jenkinsfile  Jenkinsfile.ai-reviewer  Jenkinsfile.playwright-regression  Ollama_Readme.md  README.md  README_IMPLEMENTATION_AND_RUNNING.md  README_INSTALLATION.md  pom.xml
ai-reviewer/: pom.xml
ai-reviewer/src/main/java/com/ai/reviewer/: LocalCodeReviewer.java
ai-reviewer/src/test/java/com/ai/reviewer/: LocalCodeReviewerTest.java
docs/: jenkins_setup.md
playwright-tests/: pom.xml
playwright-tests/src/main/java/com/framework/config/: FrameworkConfig.java
playwright-tests/src/main/java/com/framework/core/: PlaywrightFactory.java
playwright-tests/src/main/java/com/framework/pages/saucedemo/: InventoryPage.java  LoginPage.java
playwright-tests/src/test/java/com/framework/steps/: DemoQaSteps.java  Hooks.java
playwright-tests/src/test/resources/: config.properties
